{
    "name": "ts",
    "devDependencies": {
        "@types/node": "^10.0.0",
        "ts-loader": "^8.0.14",
        "webpack": "^4.46.0",
        "webpack-cli": "^4.4.0"
    },
    "dependencies": {
        "@pulumi/gcp": "^4.9.1",
        "@pulumi/pulumi": "^2.19.0",
        "graphql": "^15.5.0",
        "graphql-tag": "^2.11.0",
        "graphql-request": "^3.3.0"
    },
    "main": "bin/index.js"
}
